--
-- THIS FILE IS AUTOMATICALLY GENERATED!!
--
-- Generated at 03-Dec-12 by the UML-VDM++ Link
--
class Board

instance variables
  private board : map seq of nat1 to PieceType;

operations
  public reset : () ==> ()
  reset() ==
    is not yet specified;

  public remove : seq of nat1 ==> ()
  remove(coord) ==
    is not yet specified;

  public puttable : seq of nat1 ==> bool
  puttable(coord) ==
    is not yet specified;

  public movable : seq of nat1 * seq of nat1 ==> ()
  movable(dest, origin) ==
    is not yet specified;

  public put : PieceType * seq of nat1 ==> ()
  put(piece, coord) ==
    is not yet specified;

  public hasMills : PieceType ==> bool
  hasMills(piece) ==
    is not yet specified;

  public removable : PieceType * seq of nat1 ==> bool
  removable(currentPlayer, coord) ==
    is not yet specified;


end Board



