{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f37\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f439\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f440\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f442\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f443\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f444\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f445\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f446\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f447\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f449\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f450\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f452\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f453\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f454\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f455\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f456\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f457\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f459\fmodern\fcharset238\fprq1 Courier New CE;}{\f460\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f462\fmodern\fcharset161\fprq1 Courier New Greek;}{\f463\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f464\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f465\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f466\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f467\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f809\froman\fcharset238\fprq2 Cambria CE;}{\f810\froman\fcharset204\fprq2 Cambria Cyr;}{\f812\froman\fcharset161\fprq2 Cambria Greek;}{\f813\froman\fcharset162\fprq2 Cambria Tur;}{\f816\froman\fcharset186\fprq2 Cambria Baltic;}
{\f817\froman\fcharset163\fprq2 Cambria (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \styrsid4287903 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink16 \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs32\lang0\langfe2070\kerning32\loch\f37\hich\af37\dbch\af0\langnp0\langfenp2070 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \b\fs26\lang0\langfe2070\loch\f37\hich\af37\dbch\af0\langnp0\langfenp2070 
\sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext17 VDM;}{\*\cs18 \additive 
\f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon17 \snext20 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27521\rsid79818\rsid866186\rsid1329424\rsid1529661\rsid1653665\rsid1861160\rsid2098582\rsid2326162\rsid2434388\rsid2438009\rsid2449219
\rsid2627744\rsid2830865\rsid2911504\rsid3161964\rsid3285325\rsid3762770\rsid3891360\rsid4274305\rsid4281668\rsid4287903\rsid4861905\rsid5073430\rsid5201012\rsid5257689\rsid5390997\rsid5767190\rsid5911650\rsid5925853\rsid7157316\rsid7277173\rsid7479161
\rsid7491240\rsid7633712\rsid7825017\rsid7945140\rsid8001406\rsid8520110\rsid9072797\rsid9114857\rsid9440738\rsid9532424\rsid9595069\rsid10359334\rsid10646872\rsid11037860\rsid11078918\rsid11157700\rsid11172515\rsid11348468\rsid11364667\rsid11562149
\rsid11866300\rsid12222174\rsid12257239\rsid12595642\rsid12740513\rsid12856423\rsid13193155\rsid13711655\rsid13720701\rsid13780789\rsid14166013\rsid14364433\rsid14569592\rsid14578260\rsid14833960\rsid14955512\rsid15598498\rsid16006690\rsid16014267
\rsid16075673\rsid16190980\rsid16458642\rsid16599897\rsid16653890\rsid16659927\rsid16734490}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator Marco Amador}{\creatim\yr2012\mo12\dy4\hr15\min48}
{\revtim\yr2012\mo12\dy4\hr15\min50}{\version3}{\edmins3}{\nofpages3}{\nofwords699}{\nofchars3778}{\*\company IFAD}{\nofcharsws4469}{\vern24579}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 {
\b0\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 Classe }{\b0\lang1030\langfe2070\langnp1030\insrsid1329424 Board}{\b0\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par Defini\'e7\'e3o em VDM++ da classe }{\lang1030\langfe2070\langnp1030\insrsid1329424 Board}{\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par }{\lang1030\langfe2070\langnp1030\insrsid5257689\charrsid2627744 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326162 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\lang1024\langfe1024\langnp2057\insrsid1329424 class Board}{
\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid2326162  
\par types
\par \tab public }{\lang1024\langfe1024\langnp2057\insrsid1329424\charrsid1329424 PieceType = <BLACK> | <WHITE> | <UNDEFINED>}{\lang1024\langfe1024\langnp2057\insrsid1329424 ;}{\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid1329424 
\par }{\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid2326162 
\par instance variables  
\par \tab }{\lang1024\langfe1024\langnp2057\insrsid1329424\charrsid1329424 private board : map seq of nat1 to PieceType;}{\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid1329424 
\par }{\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid2326162 
\par operations 
\par 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1329424 \shading2000 {\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid2326162 \tab }{\lang1024\langfe1024\langnp2057\insrsid1329424\charrsid1329424 
public Board : () ==> Board
\par   Board() ==
\par   (
\par   \tab board := \{
\par   \tab   [1,1] |-> <UNDEFINED>, [1,4] |-> <UNDEFINED>, [1,7] |-> <UNDEFINED>,
\par   \tab   [2,2] |-> <UNDEFINED>, [2,4] |-> <UNDEFINED>, [2,6] |-> <UNDEFINED>,
\par   \tab   [3,3] |-> <UNDEFINED>, [3,4] |-> <UNDEFINED>, [3,5] |-> <UNDEFINED>,
\par   \tab   [4,1] |-> <UNDEFINED>, [4,2] |-> <UNDEFINED>, [4,3] |-> <UNDEFINED>,
\par   \tab   [4,5] |-> <UNDEFINED>, [4,6] |-> <UNDEFINED>, [4,7] |-> <UNDEFINED>,
\par   \tab   [5,3] |-> <UNDEFINED>, [5,4] |-> <UNDEFINED>, [5,5] |-> <UNDEFINED>,
\par   \tab   [6,2] |-> <UNDEFINED>, [6,4] |-> <UNDEFINED>, [6,6] |-> <UNDEFINED>,
\par   \tab   [7,1] |-> <UNDEFINED>, [7,4] |-> <UNDEFINED>, [7,7] |-> <UNDEFINED>
\par   \tab \};
\par   );
\par 
\par   public reset : () ==> ()
\par   reset() ==
\par   (
\par     board := \{
\par   \tab   [1,1] |-> <UNDEFINED>, [1,4] |-> <UNDEFINED>, [1,7] |-> <UNDEFINED>,
\par   \tab   [2,2] |-> <UNDEFINED>, [2,4] |-> <UNDEFINED>, [2,6] |-> <UNDEFINED>,
\par   \tab   [3,3] |-> <UNDEFINED>, [3,4] |-> <UNDEFINED>, [3,5] |-> <UNDEFINED>,
\par   \tab   [4,1] |-> <UNDEFINED>, [4,2] |-> <UNDEFINED>, [4,3] |-> <UNDEFINED>,
\par   \tab   [4,5] |-> <UNDEFINED>, [4,6] |-> <UNDEFINED>, [4,7] |-> <UNDEFINED>,
\par   \tab   [5,3] |-> <UNDEFINED>, [5,4] |-> <UNDEFINED>, [5,5] |-> <UNDEFINED>,
\par   \tab   [6,2] |-> <UNDEFINED>, [6,4] |-> <UNDEFINED>, [6,6] |-> <UNDEFINED>,
\par   \tab   [7,1] |-> <UNDEFINED>, [7,4] |-> <UNDEFINED>, [7,7] |-> <UNDEFINED>
\par   \tab \};
\par   );
\par   
\par   public validCoords : seq of nat1 ==> bool
\par   validCoords(coord) ==
\par   (
\par   \tab return coord in set dom board;
\par   );
\par 
\par   public remove : seq of nat1 ==> ()
\par   remove(coord) ==
\par   (
\par   \tab board := board ++ \{ coord |-> <UNDEFINED> \};
\par   )
\par   pre board(coord) <> <UNDEFINED> and validCoords(coord)
\par   post board(coord) = <UNDEFINED>;
\par 
\par   public puttable : seq of nat1 ==> bool
\par   puttable(coord) ==
\par   (
\par   \tab return board(coord) = <UNDEFINED>;
\par   )
\par   pre validCoords(coord);
\par 
\par   public movable : PieceType * seq of nat1 * seq of nat1 ==> bool
\par   movable(currentPlayer, origin, dest) ==
\par   (
\par   \tab if board(origin) = currentPlayer and board(dest) = <UNDEFINED>
\par   \tab then return movableHorizontal(origin, dest) or movableVertical(origin, dest)
\par   \tab else return false;
\par   )
\par   pre validCoords(dest) and validCoords(origin);
\par   
\par   public movableHorizontal : seq of nat1 * seq of nat1 ==> bool
\par   movableHorizontal(origin, dest) ==
\par   (
\par     if origin(1) = dest(1)
\par     then return origin(2) = (dest(2) - 1) or origin(2) = (dest(2) + 1)
\par     else return false;
\par   )
\par   pre validCoords(origin) and validCoords(dest);
\par   
\par   public movableVertical : seq of nat1 * seq of nat1 ==> bool
\par   movableVertical(origin, dest) ==
\par   (
\par     if origin(2) = dest(2)
\par     then return origin(1) = (dest(1) - 1) or origin(1) = (dest(1) + 1)
\par     else return false;
\par   )
\par   pre validCoords(origin) and validCoords(dest);
\par 
\par   public put : PieceType * seq of nat1 ==> ()
\par   put(piece, coord) ==
\par   (
\par   \tab board := board ++ \{ coord |-> piece \};
\par   )
\par   pre board(coord) = <UNDEFINED> and validCoords(coord)
\par   post board(coord) = piece;
\par 
\par   public hasMills : PieceType ==> bool
\par   hasMills(piece) ==
\par   (
\par   \tab dcl coords : set of seq of nat1 := dom ( board :> \{ piece \} );
\par \tab return 
\par \tab        -- horizontal
\par \tab        ( \{ [1,1] , [1,4], [1,7] \} in set coords ) or
\par \tab        ( \{ [2,2] , [2,4], [2,6] \} in set coords ) or
\par \tab        ( \{ [3,3] , [3,4], [3,5] \} in set coords ) or
\par \tab        ( \{ [5,3] , [5,4], [5,5] \} in set coords ) or
\par \tab        ( \{ [6,2] , [6,4], [6,6] \} in set coords ) or
\par \tab        ( \{ [7,1] , [7,4], [7,7] \} in set coords ) or
\par \tab        -- vertical
\par \tab        ( \{ [1,1] , [4,1], [7,1] \} in set coords ) or
\par \tab        ( \{ [2,2] , [4,2], [6,2] \} in set coords ) or
\par \tab        ( \{ [3,3] , [4,3], [5,3] \} in set coords ) or
\par \tab        ( \{ [3,5] , [4,5], [5,5] \} in set coords ) or
\par \tab        ( \{ [2,6] , [4,6], [6,6] \} in set coords ) or
\par \tab        ( \{ [1,7] , [4,7], [7,7] \} in set coords ) or
\par \tab        -- special
\par \tab        ( \{ [4,1] , [4,2], [4,3] \} in set coords ) or
\par \tab        ( \{ [4,5] , [4,6], [4,7] \} in set coords ) or
\par \tab        ( \{ [1,4] , [2,4], [3,4] \} in set coords ) or
\par \tab        ( \{ [5,4] , [6,4], [7,4] \} in set coords );
\par   )
\par   pre piece <> <UNDEFINED>;
\par 
\par   public removable : PieceType * seq of nat1 ==> bool
\par   removable(currentPlayer, coord) ==
\par   (
\par   \tab dcl piece : PieceType := board(coord);
\par   \tab return piece <> <UNDEFINED> and piece <> currentPlayer;
\par   )
\par   pre currentPlayer <> <UNDEFINED> and validCoords(coord);}{\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid1329424 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326162 \shading2000 {\lang1024\langfe1024\langnp2057\insrsid2326162\charrsid2326162 
\par }{\insrsid2326162\charrsid11157700 end }{\insrsid1329424 Board}{\insrsid4287903\charrsid11157700 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\lang2070\langfe2070\langnp2070\insrsid4287903\charrsid11157700 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {
\b0\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 Cobertura de testes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \shading2000 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {\insrsid1329424 Board}{\insrsid11078918\charrsid11157700 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 
\par }}