--
-- THIS FILE IS AUTOMATICALLY GENERATED!!
--
-- Generated at 03-Dec-12 by the UML-VDM++ Link
--
class Game

instance variables
  private board : Board;
  private players : set of Player;
  private currentPieceType : PieceType;

operations
  public reset : () ==> ()
  reset() ==
    is not yet specified;

  public put : seq of nat1 ==> bool
  put(coord) ==
    is not yet specified;

  public getBoard : () ==> board
  getBoard() ==
    is not yet specified;

  public remove : seq of nat1 ==> ()
  remove(coord) ==
    is not yet specified;

  public isPhaseOne : () ==> bool
  isPhaseOne() ==
    is not yet specified;

  public isPhaseTwo : () ==> bool
  isPhaseTwo() ==
    is not yet specified;

  public move : seq of nat1 * seq of nat1 ==> bool
  move(dest, origin) ==
    is not yet specified;

  public puttable : seq of nat1 ==> bool
  puttable(coord) ==
    is not yet specified;

  public changePlayer : () ==> ()
  changePlayer() ==
    is not yet specified;

  public removable : seq of nat1 ==> bool
  removable(coord) ==
    is not yet specified;

  public movable : seq of nat1 * seq of nat1 ==> bool
  movable(dest, origin) ==
    is not yet specified;

  public getCurrentPieceType : () ==> PieceType
  getCurrentPieceType() ==
    is not yet specified;

  public getUnplayedPieceCount : () ==> map PieceType to nat
  getUnplayedPieceCount() ==
    is not yet specified;


end Game



