--
-- THIS FILE IS AUTOMATICALLY GENERATED!!
--
-- Generated at 03-Dec-12 by the UML-VDM++ Link
--
class Player

instance variables
  private pieceType : PieceType;
  private totalPieces : nat;
  private unplayedPieces : nat;

operations
  public lost : () ==> bool
  lost() ==
    is not yet specified;

  public reset : () ==> ()
  reset() ==
    is not yet specified;

  public getPieceType : () ==> PieceType
  getPieceType() ==
    is not yet specified;

  public decTotalPieces : () ==> ()
  decTotalPieces() ==
    is not yet specified;

  public getTotalPieces : () ==> nat
  getTotalPieces() ==
    is not yet specified;

  public setTotalPieces : nat ==> ()
  setTotalPieces(nPieces) ==
    is not yet specified;

  public decUnplayedPieces : () ==> ()
  decUnplayedPieces() ==
    is not yet specified;

  public getUnplayedPieces : () ==> nat
  getUnplayedPieces() ==
    is not yet specified;

  public setUnplayedPieces : nat ==> ()
  setUnplayedPieces(nPieces) ==
    is not yet specified;

  public setPieceType : PieceType ==> ()
  setPieceType(pieceType) ==
    is not yet specified;


end Player



