--
-- THIS FILE IS AUTOMATICALLY GENERATED!!
--
-- Generated at 03-Dec-12 by the UML-VDM++ Link
--
class Player

values
  public TOTAL_PIECES : nat = 9;

instance variables
  private pieceType : Board`PieceType;
  private totalPieces : nat;
  private unplayedPieces : nat;

operations

  public Player : (Board`PieceType) ==> Player
  Player(type) ==
  (
  	pieceType := type;
  	totalPieces := TOTAL_PIECES;
  	unplayedPieces := TOTAL_PIECES;
  )
  post totalPieces = TOTAL_PIECES and unplayedPieces = TOTAL_PIECES and pieceType = type;

  public lost : () ==> bool
  lost() ==
  (
  	return totalPieces < 3;
  );

  public reset : () ==> ()
  reset() ==
  (
  	totalPieces := TOTAL_PIECES;
  	unplayedPieces := TOTAL_PIECES;
  )
  post totalPieces = TOTAL_PIECES and unplayedPieces = TOTAL_PIECES;

  public getPieceType : () ==> Board`PieceType
  getPieceType() ==
  (
  	return pieceType;
  )
  pre pieceType <> <UNDEFINED>
  post RESULT = pieceType;

  public decTotalPieces : () ==> ()
  decTotalPieces() ==
  (
  	totalPieces := totalPieces - 1;
  )
  pre totalPieces > 0
  post totalPieces >= 0;

  public getTotalPieces : () ==> nat
  getTotalPieces() ==
  (
  	return totalPieces;
  )
  post RESULT = totalPieces;

  public setTotalPieces : nat ==> ()
  setTotalPieces(nPieces) ==
  (
  	totalPieces := nPieces;
  )
  post totalPieces = nPieces;

  public decUnplayedPieces : () ==> ()
  decUnplayedPieces() ==
  (
  	unplayedPieces := unplayedPieces - 1;
  )
  pre unplayedPieces > 0
  post unplayedPieces >= 0;

  public getUnplayedPieces : () ==> nat
  getUnplayedPieces() ==
  (
  	return unplayedPieces;
  )
  post RESULT = unplayedPieces;

  public setUnplayedPieces : nat ==> ()
  setUnplayedPieces(nPieces) ==
  (
  	unplayedPieces := nPieces;
  )
  post unplayedPieces = nPieces;

  public setPieceType : Board`PieceType ==> ()
  setPieceType(type) ==
  (
  	pieceType := type;
  )
  post pieceType = type;

end Player



