{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f37\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f438\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f439\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f441\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f442\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f443\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f444\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f445\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f446\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f449\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f451\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f452\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f453\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f454\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f455\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f456\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f458\fmodern\fcharset238\fprq1 Courier New CE;}
{\f459\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f461\fmodern\fcharset161\fprq1 Courier New Greek;}{\f462\fmodern\fcharset162\fprq1 Courier New Tur;}{\f463\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f464\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f465\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f466\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f808\froman\fcharset238\fprq2 Cambria CE;}
{\f809\froman\fcharset204\fprq2 Cambria Cyr;}{\f811\froman\fcharset161\fprq2 Cambria Greek;}{\f812\froman\fcharset162\fprq2 Cambria Tur;}{\f815\froman\fcharset186\fprq2 Cambria Baltic;}{\f816\froman\fcharset163\fprq2 Cambria (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \styrsid4287903 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink16 \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af37\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe2070\kerning32\loch\f37\hich\af37\dbch\af0\langnp0\langfenp2070 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 
\b\fs26\lang0\langfe2070\loch\f37\hich\af37\dbch\af0\langnp0\langfenp2070 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext17 VDM;}{\*\cs18 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive \rtlch\fcs1 \af5 
\ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon17 \snext20 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27521\rsid79818\rsid670487\rsid866186\rsid1529661\rsid1861160\rsid1971905\rsid2098582\rsid2326162\rsid2434388\rsid2438009\rsid2449219\rsid2627744
\rsid2830865\rsid2911504\rsid3161964\rsid3285325\rsid3762770\rsid3891360\rsid4001570\rsid4144064\rsid4274305\rsid4281668\rsid4287903\rsid4405599\rsid4861905\rsid5073430\rsid5201012\rsid5257689\rsid5390997\rsid5767190\rsid5911650\rsid5925853\rsid7157316
\rsid7277173\rsid7479161\rsid7491240\rsid7633712\rsid7686338\rsid7825017\rsid7945140\rsid8001406\rsid8520110\rsid8720604\rsid9072797\rsid9114857\rsid9440738\rsid9509482\rsid9532424\rsid9595069\rsid9659661\rsid10359334\rsid10646872\rsid10756785
\rsid10759500\rsid11037860\rsid11078918\rsid11157700\rsid11172515\rsid11238201\rsid11348468\rsid11364667\rsid11562149\rsid11866300\rsid12222174\rsid12257239\rsid12408918\rsid12595642\rsid12740513\rsid12856423\rsid13193155\rsid13711655\rsid13720701
\rsid13780789\rsid14166013\rsid14356012\rsid14364433\rsid14569592\rsid14578260\rsid14833960\rsid14955512\rsid15598498\rsid16006690\rsid16014267\rsid16075673\rsid16190980\rsid16458642\rsid16599897\rsid16653890\rsid16659927\rsid16734490}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator Marco Amador}{\creatim\yr2012\mo12\dy4\hr15\min52}{\revtim\yr2012\mo12\dy6\hr14\min33}{\version15}{\edmins13}{\nofpages3}{\nofwords317}{\nofchars1716}{\*\company IFAD}
{\nofcharsws2029}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 
{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 Classe }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\lang1030\langfe2070\langnp1030\insrsid9659661 Player}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\b0\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par Defini\'e7\'e3o em VDM++ da classe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid9659661 Player}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid5257689\charrsid2627744 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326162 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9659661 {\*\cs18\rtlch\af5\ltrch\f5 {\b class} {\i \'50\'6c\'61\'79\'65\'72}}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4144064 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid4144064\charrsid4144064 {\*\cs18\rtlch\af5\ltrch\f5 {\b values}
\par   {\b public} {\i \'54\'4f\'54\'41\'4c\'5f\'50\'49\'45\'43\'45\'53} : {\b nat} = \'39;
\par 
\par {\b instance} {\b variables}
\par   {\b private} {\i \'70\'69\'65\'63\'65\'54\'79\'70\'65} : {\i \'42\'6f\'61\'72\'64}`{\i \'50\'69\'65\'63\'65\'54\'79\'70\'65} := <\'57\'48\'49\'54\'45>;
\par   {\b private} {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} : {\b nat} := {\i \'54\'4f\'54\'41\'4c\'5f\'50\'49\'45\'43\'45\'53};
\par   {\b private} {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} : {\b nat} := {\i \'54\'4f\'54\'41\'4c\'5f\'50\'49\'45\'43\'45\'53};
\par   {\b private} {\i \'6d\'69\'6c\'6c\'73} : {\b set} {\b of} {\b set} {\b of} {\b seq} {\b of} {\b nat1} := \{\};
\par   {\b inv} {\i \'70\'69\'65\'63\'65\'54\'79\'70\'65} <> <\'55\'4e\'44\'45\'46\'49\'4e\'45\'44>;
\par   {\b inv} {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} >= \'30;
\par   {\b inv} {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} >= \'30;
\par 
\par {\b operations}
\par 
\par   {\b public} {\i \'50\'6c\'61\'79\'65\'72} : ({\i \'42\'6f\'61\'72\'64}`{\i \'50\'69\'65\'63\'65\'54\'79\'70\'65}) ==> {\i \'50\'6c\'61\'79\'65\'72}
\par   {\i \'50\'6c\'61\'79\'65\'72}({\i \'74\'79\'70\'65}) ==
\par   (
\par     {\i \'6d\'69\'6c\'6c\'73} := \{\};
\par    {\i \'70\'69\'65\'63\'65\'54\'79\'70\'65} := {\i \'74\'79\'70\'65};
\par    {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} := {\i \'54\'4f\'54\'41\'4c\'5f\'50\'49\'45\'43\'45\'53};
\par    {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} := {\i \'54\'4f\'54\'41\'4c\'5f\'50\'49\'45\'43\'45\'53};
\par   )
\par   {\b pre} {\i \'74\'79\'70\'65} <> <\'55\'4e\'44\'45\'46\'49\'4e\'45\'44>;
\par 
\par   {\b public} {\i \'73\'65\'74\'4d\'69\'6c\'6c\'73} : {\b set} {\b of} {\b set} {\b of} {\b seq} {\b of} {\b nat1} ==> ()
\par   {\i \'73\'65\'74\'4d\'69\'6c\'6c\'73}({\i \'6d}) ==
\par   (
\par     {\i \'6d\'69\'6c\'6c\'73} := {\i \'6d};
\par   );
\par 
\par   {\b public} {\i \'67\'65\'74\'4d\'69\'6c\'6c\'73} : () ==> {\b set} {\b of} {\b set} {\b of} {\b seq} {\b of} {\b nat1}
\par   {\i \'67\'65\'74\'4d\'69\'6c\'6c\'73}() ==
\par   (
\par     {\b return} {\i \'6d\'69\'6c\'6c\'73};
\par   );
\par 
\par   {\b public} {\i \'6c\'6f\'73\'74} : () ==> {\b bool}
\par   {\i \'6c\'6f\'73\'74}() ==
\par   (
\par    {\b return} {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} < \'33;
\par   );
\par 
\par   {\b public} {\i \'72\'65\'73\'65\'74} : () ==> ()
\par   {\i \'72\'65\'73\'65\'74}() ==
\par   (
\par    {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} := {\i \'54\'4f\'54\'41\'4c\'5f\'50\'49\'45\'43\'45\'53};
\par    {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} := {\i \'54\'4f\'54\'41\'4c\'5f\'50\'49\'45\'43\'45\'53};
\par   );
\par 
\par   {\b public} {\i \'67\'65\'74\'50\'69\'65\'63\'65\'54\'79\'70\'65} : () ==> {\i \'42\'6f\'61\'72\'64}`{\i \'50\'69\'65\'63\'65\'54\'79\'70\'65}
\par   {\i \'67\'65\'74\'50\'69\'65\'63\'65\'54\'79\'70\'65}() ==
\par   (
\par    {\b return} {\i \'70\'69\'65\'63\'65\'54\'79\'70\'65};
\par   )
\par   {\b pre} {\i \'70\'69\'65\'63\'65\'54\'79\'70\'65} <> <\'55\'4e\'44\'45\'46\'49\'4e\'45\'44>;
\par 
\par   {\b public} {\i \'64\'65\'63\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} : () ==> ()
\par   {\i \'64\'65\'63\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} := {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} - \'31;
\par   )
\par   {\b pre} {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} - \'31 >= \'30;
\par 
\par   {\b public} {\i \'67\'65\'74\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} : () ==> {\b nat}
\par   {\i \'67\'65\'74\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b return} {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73};
\par   );
\par 
\par   {\b public} {\i \'73\'65\'74\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} : {\b nat} ==> ()
\par   {\i \'73\'65\'74\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73}({\i \'6e\'50\'69\'65\'63\'65\'73}) ==
\par   (
\par    {\i \'74\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73} := {\i \'6e\'50\'69\'65\'63\'65\'73};
\par   )
\par   {\b pre} {\i \'6e\'50\'69\'65\'63\'65\'73} >= \'30;
\par 
\par   {\b public} {\i \'64\'65\'63\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} : () ==> ()
\par   {\i \'64\'65\'63\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} := {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} - \'31;
\par   )
\par   {\b pre} {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} - \'31 >= \'30;
\par 
\par   {\b public} {\i \'67\'65\'74\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} : () ==> {\b nat}
\par   {\i \'67\'65\'74\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73}() ==
\par   (
\par    {\b return} {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73};
\par   );
\par 
\par   {\b public} {\i \'73\'65\'74\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} : {\b nat} ==> ()
\par   {\i \'73\'65\'74\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73}({\i \'6e\'50\'69\'65\'63\'65\'73}) ==
\par   (
\par    {\i \'75\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73} := {\i \'6e\'50\'69\'65\'63\'65\'73};
\par   )
\par   {\b pre} {\i \'6e\'50\'69\'65\'63\'65\'73} >= \'30;
\par 
\par   {\b public} {\i \'73\'65\'74\'50\'69\'65\'63\'65\'54\'79\'70\'65} : {\i \'42\'6f\'61\'72\'64}`{\i \'50\'69\'65\'63\'65\'54\'79\'70\'65} ==> ()
\par   {\i \'73\'65\'74\'50\'69\'65\'63\'65\'54\'79\'70\'65}({\i \'74\'79\'70\'65}) ==
\par   (
\par    {\i \'70\'69\'65\'63\'65\'54\'79\'70\'65} := {\i \'74\'79\'70\'65};
\par   )
\par   {\b pre} {\i \'74\'79\'70\'65} <> <\'55\'4e\'44\'45\'46\'49\'4e\'45\'44>;}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326162 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid2326162\charrsid4144064 {\*\cs18\rtlch\af5\ltrch\f5 {\b end} {\i \'50\'6c\'61\'79\'65\'72}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2070\langnp2057\insrsid4287903\charrsid4144064 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9659661 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'6c\'6f\'73\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'72\'65\'73\'65\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'50\'6c\'61\'79\'65\'72 \cell  5 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'4d\'69\'6c\'6c\'73 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'73\'65\'74\'4d\'69\'6c\'6c\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'50\'69\'65\'63\'65\'54\'79\'70\'65 \cell  4 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'73\'65\'74\'50\'69\'65\'63\'65\'54\'79\'70\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'64\'65\'63\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73 \cell  7 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'73\'65\'74\'54\'6f\'74\'61\'6c\'50\'69\'65\'63\'65\'73 \cell  3 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'64\'65\'63\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73 \cell  6 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'73\'65\'74\'55\'6e\'70\'6c\'61\'79\'65\'64\'50\'69\'65\'63\'65\'73 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 100% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 
\par }}