{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f37\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f438\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f439\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f441\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f442\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f443\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f444\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f445\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f446\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f449\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f451\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f452\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f453\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f454\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f455\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f456\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f458\fmodern\fcharset238\fprq1 Courier New CE;}
{\f459\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f461\fmodern\fcharset161\fprq1 Courier New Greek;}{\f462\fmodern\fcharset162\fprq1 Courier New Tur;}{\f463\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f464\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f465\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f466\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f808\froman\fcharset238\fprq2 Cambria CE;}
{\f809\froman\fcharset204\fprq2 Cambria Cyr;}{\f811\froman\fcharset161\fprq2 Cambria Greek;}{\f812\froman\fcharset162\fprq2 Cambria Tur;}{\f815\froman\fcharset186\fprq2 Cambria Baltic;}{\f816\froman\fcharset163\fprq2 Cambria (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink15 \styrsid4287903 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \sbasedon0 \snext0 \slink16 \styrsid11078918 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af37\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe2070\kerning32\loch\f37\hich\af37\dbch\af0\langnp0\langfenp2070 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af37\afs26 \ltrch\fcs0 
\b\fs26\lang0\langfe2070\loch\f37\hich\af37\dbch\af0\langnp0\langfenp2070 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext17 VDM;}{\*\cs18 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive \rtlch\fcs1 \af5 
\ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon17 \snext20 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid27521\rsid79818\rsid350006\rsid655386\rsid744550\rsid816421\rsid866186\rsid1529661\rsid1861160\rsid2098582\rsid2325675\rsid2326162\rsid2434388
\rsid2438009\rsid2449219\rsid2627744\rsid2830865\rsid2911504\rsid3161964\rsid3285325\rsid3673329\rsid3762770\rsid3877887\rsid3886025\rsid3891360\rsid4274305\rsid4281668\rsid4287903\rsid4526548\rsid4861905\rsid5073430\rsid5201012\rsid5257689\rsid5390997
\rsid5722937\rsid5767190\rsid5911650\rsid5925853\rsid6445741\rsid6508585\rsid7157316\rsid7277173\rsid7479161\rsid7491240\rsid7633712\rsid7825017\rsid7945140\rsid8001406\rsid8520110\rsid9072797\rsid9114857\rsid9440738\rsid9532424\rsid9595069\rsid9646031
\rsid9777674\rsid9787627\rsid9990811\rsid10359334\rsid10646872\rsid11037860\rsid11078918\rsid11157700\rsid11172515\rsid11280303\rsid11348468\rsid11364667\rsid11557249\rsid11562149\rsid11866300\rsid12222174\rsid12257239\rsid12595642\rsid12667132
\rsid12740513\rsid12856423\rsid13193155\rsid13637061\rsid13711655\rsid13720701\rsid13780789\rsid14166013\rsid14364433\rsid14569592\rsid14578260\rsid14833960\rsid14955512\rsid15339302\rsid15342277\rsid15598498\rsid16006690\rsid16014267\rsid16075673
\rsid16190980\rsid16458642\rsid16599897\rsid16653890\rsid16659927\rsid16734490}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Classe Stack}{\author Jo\'e3o}{\operator Marco Amador}{\creatim\yr2012\mo12\dy4\hr16\min1}
{\revtim\yr2012\mo12\dy5\hr16\min58}{\version16}{\edmins163}{\nofpages2}{\nofwords248}{\nofchars1345}{\*\company IFAD}{\nofcharsws1590}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15598498 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4287903 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe2070\kerning32\cgrid\langnp1033\langfenp2070 
{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 Classe }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\lang1030\langfe2070\langnp1030\insrsid9990811 Test}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\b0\lang1030\langfe2070\langnp1030\insrsid15342277 Game}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par Defini\'e7\'e3o em VDM++ da classe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid9990811 Test}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid15342277 Game}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid9990811 , para testar a classe Game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid4287903\charrsid2627744 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid5257689\charrsid2627744 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326162 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15342277\charrsid3877887 class }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9990811\charrsid3877887 Test}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15342277\charrsid3877887 Game}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid2326162\charrsid3877887 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3886025\charrsid3877887 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280303\charrsid3877887 operations
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11280303 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280303\charrsid3877887 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid11280303\charrsid15339302 -- opera\'e7\'e3o auxiliar, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280303 que tira partido do facto do 
\par \tab -- interpretador parar quando se viola uma pr\'e9-condi\'e7\'e3o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280303\charrsid15339302 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280303 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303\charrsid5722937 public }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303 AssertTrue }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303\charrsid5722937 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303 bool }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11280303\charrsid5722937 ==> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303 ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303\charrsid5722937 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303 \tab AssertTrue(a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303\charrsid5722937 ) == }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid11280303 return }{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\lang1024\langfe1024\langnp2057\insrsid11280303\charrsid11557249 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11280303\charrsid3877887 pre a;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3877887\charrsid3877887 
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3877887 public AssertFalse : bool ==> ()
\par \tab AssertFalse(a) == return
\par \tab pre not a;
\par 
\par \tab public TestGameSetup : () ==> ()
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9646031 \tab TestGameSetup() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3877887 
\par \tab (
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3877887\charrsid3877887 dcl g : Game := new Game();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3877887 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid744550 \tab \tab dcl b : Board := new Board();
\par \tab \tab dcl p : Player := new Player(<WHITE>);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3877887 \tab \tab AssertTrue(g.getCurrentPieceType() = <WHITE>);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid744550 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3877887 \tab \tab AssertTrue(g.isPhaseOne());
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid816421 \tab \tab AssertFalse(g.isPhaseTwo());
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid744550 \tab \tab p := g.getCurrentPlayer();
\par \tab \tab p.setUnplayedPieces(0);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9777674 \tab \tab g.changePlayer();
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid744550 \tab \tab p := g.getCurrentPlayer();
\par \tab \tab AssertTrue(g.isPhaseOne());}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid12667132 
\par \tab \tab AssertFalse(g.isPhaseTwo());
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid744550 \tab \tab p.setUnplayedPieces(0);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6508585 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9777674 \tab \tab AssertTrue(g.getCurrentPieceType() = <BLACK>);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6508585 \tab \tab AssertFalse(g.isPhaseOne());
\par \tab \tab AssertTrue(g.isPhaseTwo());
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid744550 \tab \tab b := g.getBoard();
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid655386 \tab \tab g.changePlayer();
\par \tab \tab AssertTrue(g.getCurrentPieceType() = <WHITE>);
\par \tab \tab g.reset();
\par \tab \tab AssertTrue(g.getCurrentPieceType() = <WHITE>);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid9787627 \tab \tab return
\par \tab );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3877887 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid655386 
\par \tab public Test}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 PieceColocation : () ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid655386 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 \tab TestPieceColocation() ==
\par \tab (
\par \tab \tab dcl g : Game := new Game();
\par \tab \tab dcl b : Board := new Board();
\par \tab \tab AssertTrue(g.puttable([1,1])}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid350006 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 ;
\par \tab \tab AssertFalse(g.put([1,1]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3673329 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 );
\par \tab \tab AssertFalse(g.put([1,4]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3673329 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 );
\par \tab \tab AssertTrue(g.put([1,7]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3673329 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 );
\par \tab \tab g.remove([1,7]);
\par \tab \tab b := g.getBoard();
\par \tab \tab AssertFalse(b.hasMills(<WHITE>));
\par \tab \tab g.changePlayer();
\par \tab \tab AssertFalse(g.put}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3673329 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 [7,7]}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid3673329 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 );
\par \tab \tab g.changePlayer();
\par \tab \tab AssertTrue(g.removable}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid3673329 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 [7,7]}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\langnp2057\insrsid3673329 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741 );
\par \tab \tab return
\par \tab );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid6445741\charrsid3877887 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2326162 \shading2000 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid11280303\charrsid3877887 \tab 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\langnp2057\insrsid15342277\charrsid3877887 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15342277\charrsid3877887 end }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9990811\charrsid3877887 Test}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15342277\charrsid3877887 Game}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4287903\charrsid3877887 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid4287903\charrsid3877887 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 Cobertura de testes
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078918 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9990811 Test}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15342277 Game}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11078918\charrsid11157700 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2070\langfe2070\langnp2070\insrsid11078918\charrsid11157700 
\par }}